{
  "name": "just-audit-it",
  "version": "1.0.0",
  "description": "WordPress Performance & Security Audit Tool",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:api": "cd api && npm run dev",
    "build": "cd frontend && npm run build",
    "build:all": "echo '==> Building Frontend...' && cd frontend && npm install && npm run build && echo '==> Frontend build complete!' && cd ../api && echo '==> Building API...' && npm install && npm run build && echo '==> API build complete!'",
    "start": "cd frontend && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^12.8.2"
  }
}
